[package]
name = "stp-yew"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[env]
SALT="salty_string"

[dependencies]
serde = "1.0"
serde_json = "1.0"
yew = { version = "0.20", features = ["csr"] }
yew-router = "0.17"
yew-stdweb = "0.18"
reqwest = { version = "0.11", features = ["json"] }
yew-hooks = "0.2.0"
web-sys = "0.3"
wasm-bindgen-futures = "0.4.34"
anyhow = "1.0.71"
md5 = "0.7.0"
